<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>P</title>
	
</head>
<body>
	<!-- Elementos como <header>, <main>, <footer> e <article>  (cabeçalho, principal, rodapé e artigo, respectivamente, traduzidos para o português) são considerados semânticos, pois eles descrevem com precisão o propósito do elemento e o tipo de conteúdo dentro dele.
	
	Do ponto de vista técnico, eles não são diferentes de uma div. 
	--> 
	
	<nav>
		
	</nav>
 
	
	<header>
		<h1>Teste</h1>
	</header>

	<main>
		
		
	</main>
	<footer>
		
	</footer>
</body>
</html>
